<!DOCTYPE html> 
<html lang = "en">
<head>
	<meta charset="utf-8"/>
	<title>Club Ducks</title>
	<link rel="stylesheet" type="text/css" href="navStyle.CSS">
	<link rel="stylesheet" type="text/css" href="style.CSS">
</head>
<body>
	<nav>
		<p>Club Ducks</p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="puzzlePage.html">Puzzles</a></li>
			<li><a href="gridPuzzle.html">Grid</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	<div class = "transparent" ><h1>About the developers</h1></div>
	<div id="endBanner">
        <p>Created 2/17/2019<br>
        John Cinquegrana, Megha Mansuria, Leah Mitelberg, Caleb Choy<br>
        Team ClubDucks<br>
        Stevens Duckhacks 2019</p>
        <p id="endLogo">Club Ducks<br>
        World's Fluffiest Ducks</p>
    </div>
</body>
</html>